MONGO_URI=mongodb+srv://gaurav:gaurav2004@gaurav.attf9.mongodb.net/?retryWrites=true&w=majority&appName=Gaurav
jwt.sign({ id: admin._id, role: "admin" }, process.env.JWT_SECRET, { expiresIn: "1h" });
JWT_SECRET=whiskerWorldSecret2025
SUPER_ADMIN_SECRET=whiskerWorldSecret2025